from game.game_words import ATTEMPTS

LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nДавайте сыграем в игру "Угадай число"?\n\n'
              'Чтобы получить правила игры и список доступных '
              'команд - отправьте команду /help',
    '/help': f'Правила игры:\n\nЯ загадываю слово из 5 букв, '
             f'а вам нужно его угадать.\nУ вас есть {ATTEMPTS} '
             f'попыток. Если в Вашем слове есть буква из '
             f'загаданного мною слова, но она не на своем месте '
             f'- она отобразится маленькой. Если в Вашем слове '
             f'есть буква из моего слова и она на нужной позиции '
             f'- она отобразится большой. Например "ПАмО*" - мое слово "ПАРОМ"'
             f'\nДоступные команды:\n/help - правила '
             f'игры и список команд\n/cancel - выйти из игры\n'
             f'/stat - посмотреть статистику\n\nДавай сыграем?',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy'
}
